<!doctype html>
<html lang="en" class="fixed">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="hello.css">
  </head>
<body>  
  <section class="header">
       <nav>
         <div class="nav-links">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="https://www.youtube.com/">ABOUT</a></li>
            <li><a href="">PROJECTS</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    <div class="text-box">
      <h1>Cesar Orellana</h1>
      <p>Hello, my name is cesar orellana <br> i am a high school student at john c fremont hihgschool</p>
      <a href="" class="hero-btn">Click Here to Know More About Me</a>
    </div>


  </section>
  <script src="index.js"></script>
</body>
</html>